<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="entry-token" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript http://tokenscript.org/2022/09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">entry-token Token</ts:string>
			<ts:string quantity="other">entry-token Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">entry token</ts:description>
		<ts:aboutUrl xml:lang="en">https://expansionpunks.com/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://expansionpunks.com/image</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="1">0x0d0167a823c6619d430b1a96ad85b888bcf97c37</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style xmlns="http://www.w3.org/1999/xhtml">/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script xmlns="http://www.w3.org/1999/xhtml" type="module" crossorigin="">//&lt;![CDATA[

var ie=Object.defineProperty;var oe=(t,e,n)=&gt;e in t?ie(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var M=(t,e,n)=&gt;(oe(t,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))r(o);new MutationObserver(o=&gt;{for(const i of o)if(i.type==="childList")for(const s of i.addedNodes)s.tagName==="LINK"&amp;&amp;s.rel==="modulepreload"&amp;&amp;r(s)}).observe(document,{childList:!0,subtree:!0});function n(o){const i={};return o.integrity&amp;&amp;(i.integrity=o.integrity),o.referrerPolicy&amp;&amp;(i.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?i.credentials="include":o.crossOrigin==="anonymous"?i.credentials="omit":i.credentials="same-origin",i}function r(o){if(o.ep)return;o.ep=!0;const i=n(o);fetch(o.href,i)}})();function p(){}function Y(t){return t()}function H(){return Object.create(null)}function S(t){t.forEach(Y)}function Z(t){return typeof t=="function"}function v(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}function se(t){return Object.keys(t).length===0}function N(t,e){t.appendChild(e)}function a(t,e,n){t.insertBefore(e,n||null)}function u(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function h(t){return document.createElement(t)}function A(t){return document.createTextNode(t)}function k(){return A(" ")}function ce(){return A("")}function fe(t,e,n,r){return t.addEventListener(e,n,r),()=&gt;t.removeEventListener(e,n,r)}function ee(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function le(t){return Array.from(t.childNodes)}function te(t,e){e=""+e,t.data!==e&amp;&amp;(t.data=e)}function ue(t,e,n,r){n==null?t.style.removeProperty(e):t.style.setProperty(e,n,r?"important":"")}function W(t,e){return new t(e)}let R;function b(t){R=t}const y=[],K=[];let w=[];const V=[],ae=Promise.resolve();let q=!1;function de(){q||(q=!0,ae.then(ne))}function B(t){w.push(t)}const j=new Set;let g=0;function ne(){if(g!==0)return;const t=R;do{try{for(;g&lt;y.length;){const e=y[g];g++,b(e),pe(e.$$)}}catch(e){throw y.length=0,g=0,e}for(b(null),y.length=0,g=0;K.length;)K.pop()();for(let e=0;e&lt;w.length;e+=1){const n=w[e];j.has(n)||(j.add(n),n())}w.length=0}while(y.length);for(;V.length;)V.pop()();q=!1,j.clear(),b(t)}function pe(t){if(t.fragment!==null){t.update(),S(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(B)}}function he(t){const e=[],n=[];w.forEach(r=&gt;t.indexOf(r)===-1?e.push(r):n.push(r)),n.forEach(r=&gt;r()),w=e}const P=new Set;let _;function me(){_={r:0,c:[],p:_}}function _e(){_.r||S(_.c),_=_.p}function x(t,e){t&amp;&amp;t.i&amp;&amp;(P.delete(t),t.i(e))}function I(t,e,n,r){if(t&amp;&amp;t.o){if(P.has(t))return;P.add(t),_.c.push(()=&gt;{P.delete(t),r&amp;&amp;(n&amp;&amp;t.d(1),r())}),t.o(e)}else r&amp;&amp;r()}function T(t){t&amp;&amp;t.c()}function O(t,e,n){const{fragment:r,after_update:o}=t.$$;r&amp;&amp;r.m(e,n),B(()=&gt;{const i=t.$$.on_mount.map(Y).filter(Z);t.$$.on_destroy?t.$$.on_destroy.push(...i):S(i),t.$$.on_mount=[]}),o.forEach(B)}function L(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(he(n.after_update),S(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function ge(t,e){t.$$.dirty[0]===-1&amp;&amp;(y.push(t),de(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function C(t,e,n,r,o,i,s=null,c=[-1]){const l=R;b(t);const f=t.$$={fragment:null,ctx:[],props:i,update:p,not_equal:o,bound:H(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(l?l.$$.context:[])),callbacks:H(),dirty:c,skip_bound:!1,root:e.target||l.$$.root};s&amp;&amp;s(f.root);let m=!1;if(f.ctx=n?n(t,e.props||{},(d,z,...F)=&gt;{const G=F.length?F[0]:z;return f.ctx&amp;&amp;o(f.ctx[d],f.ctx[d]=G)&amp;&amp;(!f.skip_bound&amp;&amp;f.bound[d]&amp;&amp;f.bound[d](G),m&amp;&amp;ge(t,d)),z}):[],f.update(),m=!0,S(f.before_update),f.fragment=r?r(f.ctx):!1,e.target){if(e.hydrate){const d=le(e.target);f.fragment&amp;&amp;f.fragment.l(d),d.forEach(u)}else f.fragment&amp;&amp;f.fragment.c();e.intro&amp;&amp;x(t.$$.fragment),O(t,e.target,e.anchor),ne()}b(l)}class E{constructor(){M(this,"$$");M(this,"$$set")}$destroy(){L(this,1),this.$destroy=p}$on(e,n){if(!Z(n))return p;const r=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return r.push(n),()=&gt;{const o=r.indexOf(n);o!==-1&amp;&amp;r.splice(o,1)}}$set(e){this.$$set&amp;&amp;!se(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const $e="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add($e);const $=[];function ye(t,e=p){let n;const r=new Set;function o(c){if(v(t,c)&amp;&amp;(t=c,n)){const l=!$.length;for(const f of r)f[1](),$.push(f,t);if(l){for(let f=0;f&lt;$.length;f+=2)$[f][0]($[f+1]);$.length=0}}}function i(c){o(c(t))}function s(c,l=p){const f=[c,l];return r.add(f),r.size===1&amp;&amp;(n=e(o,i)||p),c(t),()=&gt;{r.delete(f),r.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:i,subscribe:s}}const J=ye({token:null});function we(t){J.set({...J,token:t})}const U={data:J,setToken:we};function D(t){let e;return{c(){e=h("div"),e.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',ee(e,"class","loader-container svelte-i4cppe")},m(n,r){a(n,e,r)},d(n){n&amp;&amp;u(e)}}}function ve(t){let e,n=t[0]&amp;&amp;D();return{c(){n&amp;&amp;n.c(),e=ce()},m(r,o){n&amp;&amp;n.m(r,o),a(r,e,o)},p(r,[o]){r[0]?n||(n=D(),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:p,o:p,d(r){r&amp;&amp;u(e),n&amp;&amp;n.d(r)}}}function be(t,e,n){let{show:r}=e;return t.$$set=o=&gt;{"show"in o&amp;&amp;n(0,r=o.show)},[r]}class re extends E{constructor(e){super(),C(this,e,be,ve,v,{show:0})}}function Q(t){let e,n,r,o=JSON.stringify(t[0],null,2)+"",i;return{c(){e=h("div"),e.innerHTML="&lt;h3&gt;Welcome to TokenScript&lt;/h3&gt; &lt;p&gt;When a card loads in TokenScript, it gets access to the token context data through TokenScript engine&lt;/p&gt;",n=k(),r=h("pre"),i=A(o),ue(e,"text-align","center")},m(s,c){a(s,e,c),a(s,n,c),a(s,r,c),N(r,i)},p(s,c){c&amp;1&amp;&amp;o!==(o=JSON.stringify(s[0],null,2)+"")&amp;&amp;te(i,o)},d(s){s&amp;&amp;(u(e),u(n),u(r))}}}function ke(t){let e,n,r,o,i=t[0]&amp;&amp;Q(t);return r=new re({props:{show:t[1]}}),{c(){e=h("div"),i&amp;&amp;i.c(),n=k(),T(r.$$.fragment)},m(s,c){a(s,e,c),i&amp;&amp;i.m(e,null),N(e,n),O(r,e,null),o=!0},p(s,[c]){s[0]?i?i.p(s,c):(i=Q(s),i.c(),i.m(e,n)):i&amp;&amp;(i.d(1),i=null);const l={};c&amp;2&amp;&amp;(l.show=s[1]),r.$set(l)},i(s){o||(x(r.$$.fragment,s),o=!0)},o(s){I(r.$$.fragment,s),o=!1},d(s){s&amp;&amp;u(e),i&amp;&amp;i.d(),L(r)}}}function xe(t,e,n){let r,o=!0;return U.data.subscribe(async i=&gt;{i.token&amp;&amp;(n(0,r=i.token),n(1,o=!1))}),[r,o]}class Oe extends E{constructor(e){super(),C(this,e,xe,ke,v,{})}}function Le(t){let e;return{c(){e=h("h1"),e.textContent="404"},m(n,r){a(n,e,r)},p,i:p,o:p,d(n){n&amp;&amp;u(e)}}}class Se extends E{constructor(e){super(),C(this,e,null,Le,v,{})}}function X(t){let e,n,r,o,i,s;return{c(){e=h("h3"),e.textContent="Open Gate",n=k(),r=h("p"),r.textContent="Actions allow you to invoke a smart contract transaction or invoke a Javascript function within the view.",o=k(),i=h("div"),s=A(t[2])},m(c,l){a(c,e,l),a(c,n,l),a(c,r,l),a(c,o,l),a(c,i,l),N(i,s)},p(c,l){l&amp;4&amp;&amp;te(s,c[2])},d(c){c&amp;&amp;(u(e),u(n),u(r),u(o),u(i))}}}function Ne(t){let e,n,r,o,i=t[0]&amp;&amp;X(t);return r=new re({props:{show:t[1]}}),{c(){e=h("div"),i&amp;&amp;i.c(),n=k(),T(r.$$.fragment)},m(s,c){a(s,e,c),i&amp;&amp;i.m(e,null),N(e,n),O(r,e,null),o=!0},p(s,[c]){s[0]?i?i.p(s,c):(i=X(s),i.c(),i.m(e,n)):i&amp;&amp;(i.d(1),i=null);const l={};c&amp;2&amp;&amp;(l.show=s[1]),r.$set(l)},i(s){o||(x(r.$$.fragment,s),o=!0)},o(s){I(r.$$.fragment,s),o=!1},d(s){s&amp;&amp;u(e),i&amp;&amp;i.d(),L(r)}}}function Ce(t,e,n){let r,o=!0,i="";U.data.subscribe(async l=&gt;{l.token&amp;&amp;(n(0,r=l.token),n(1,o=!1))});function s(l){n(2,i=l)}window.onConfirm=function(){s("Success, this page will re-direct shortly"),s("Please copy the following URL and paste it into your browser window to view the gated content https://smartlayer.network/")};function c(){s("Please sign message to verify ownership of this wallet address."),web3==null||web3.personal.sign({data:"By signing this message you verify ownership of this address."},function(l,f){l&amp;&amp;(alert("Oops, something went wrong."),window.close()),s("Please click open gate generate a custom URL.")})}return c(),[r,o,i]}class Ee extends E{constructor(e){super(),C(this,e,Ce,Ne,v,{})}}function Pe(t){let e,n,r,o,i,s;var c=t[0];function l(f,m){return{}}return c&amp;&amp;(r=W(c,l())),{c(){e=h("div"),n=h("div"),r&amp;&amp;T(r.$$.fragment),ee(n,"id","token-container")},m(f,m){a(f,e,m),N(e,n),r&amp;&amp;O(r,n,null),o=!0,i||(s=fe(window,"hashchange",t[1]),i=!0)},p(f,[m]){if(m&amp;1&amp;&amp;c!==(c=f[0])){if(r){me();const d=r;I(d.$$.fragment,1,0,()=&gt;{L(d,1)}),_e()}c?(r=W(c,l()),T(r.$$.fragment),x(r.$$.fragment,1),O(r,n,null)):r=null}},i(f){o||(r&amp;&amp;x(r.$$.fragment,f),o=!0)},o(f){r&amp;&amp;I(r.$$.fragment,f),o=!1},d(f){f&amp;&amp;u(e),r&amp;&amp;L(r),i=!1,s()}}}function Ie(t,e,n){let r=!1;const o={"#info":Oe,"#open":Ee};let i;function s(){n(0,i=o[document.location.hash]||Se)}return web3.tokens.dataChanged=async(c,l,f)=&gt;{r||(U.setToken(l.currentInstance),l.currentInstance,r=!0,s())},[i,s]}class Te extends E{constructor(e){super(),C(this,e,Ie,Pe,v,{})}}new Te({target:document.body});


//]]&gt;</script>
<link xmlns="http://www.w3.org/1999/xhtml" rel="preconnect" href="https://fonts.googleapis.com"/>
<link xmlns="http://www.w3.org/1999/xhtml" rel="preconnect" href="https://fonts.gstatic.com"/>
<link xmlns="http://www.w3.org/1999/xhtml" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
	color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Info" origins="Token" type="token">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="info" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="OpenGate" type="action">
			<ts:label>
				<ts:string xml:lang="en">Open Gate</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="open" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>