<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Test2" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript http://tokenscript.org/2022/09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">Test2 Token</ts:string>
			<ts:string quantity="other">Test2 Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="4">0x431</ts:address>
	</ts:contract>
	<ts:origins>
		<!-- Define the contract which holds the token that the user will use -->
		<ts:ethereum contract="Token"/>
	</ts:origins>
	<ts:cards>
		<!--<ts:viewContent name="common">
			<ts:include type="js" src="./dist/bundle.js"/>
		</ts:viewContent>-->
		<ts:card name="Mint" type="action">
			<!-- this action is of the model confirm-back.
			window.onConfirm is called if user hit "confirm";
			window.close() causes the back button to be pressed.
			-->
			<ts:label>
				<ts:string xml:lang="en">Mint</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction contract="Token" function="safeMint">
					<ts:data>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
				<!--<ts:viewContent name="common"/>-->
				
			
<div>
	<h1>Test TokenScript</h1>
</div>
<script>alert("Hello from tokenscript!");
//# sourceMappingURL=bundle.js.map</script></ts:view>
		</ts:card>
	</ts:cards>

</ts:token>